# Port number
PORT=3001

#DB development
DB_NAME_DEV=""
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_USERNAME_DEV=""
DB_PASSWORD_DEV=""

DATABASE_URL=postgres://DB_USERNAME_DEV:DB_PASSWORD_DEV@localhost:5432/DB_NAME_DEV

#DB testq
DB_NAME_TEST=""
DB_USERNAME_TEST=""
DB_PASSWORD_TEST=""
DB_HOST_TEST=localhost
DB_PORT_TEST=5432

DATABASE_URL_TEST=postgres://DB_USERNAME_TEST:DB_PASSWORD_TEST@localhost:5432/DB_NAME_TEST

#Swagger URL
SWAGGER_URL="http://localhost:3000/api-docs"

#JWT
JWT_SECRET=""

#password-reset variables
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
FRONTEND_URL="http://localhost:3000"

#NODE_ENV

NODE_ENV=development
#NODE_ENV=production
#NODE_ENV=test
