# This is an example .env file.

# Environment
NODE_ENV=development

# Port number
PORT=3001

#DB variables
DB_NAME=""
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=""
DB_PASSWORD=""

DATABASE_URL=postgres://DB_USERNAME_DEV:DB_PASSWORD_DEV@localhost:5432/DB_NAME_DEV

#Swagger URL
SWAGGER_URL="http://localhost:3000/api-docs"

#JWT
JWT_SECRET=""

#password-reset variables
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
FRONTEND_URL="http://localhost:3000"

